{
  "expo": {
    "name": "Inchmeal",
    "slug": "molehill",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "scheme": "molehill",
    "experiments": {
      "typedRoutes": true
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "app.inchmeal.mobile",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      },
      "usesAppleSignIn": true
    },
    "android": {
      "package": "app.inchmeal",
      "adaptiveIcon": {
        "backgroundColor": "#e3ebdd",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-status-bar",
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow Inchmeal to access your photos so you can show it where a project stands.",
          "cameraPermission": "Allow Inchmeal to use the camera so you can photograph a project before and after."
        }
      ],
      "expo-secure-store",
      "expo-apple-authentication"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "27d99236-fe20-4e75-b56e-3fcc6e8eafec"
      }
    },
    "owner": "garydbutler"
  }
}
